/*		Define Variable		*/
@red: #ff9800;
@red-bright: #fca630;
@mild: #f8f8f8;
@light-gray: #eee;
@light-gray2: #ddd;
@dark-gray: #666;
@dark: #3a3a3a;
@black: #111;
@white: #fff;
@gray: #F0F0F0;
@gray1: #efefef;
@gray2: #e1e1e1;
@gray3: #8e8e8e;
@mate: #c6dae2;
@mate2: #97a4ac;
@orange: #ff9800;
@blue: #3f5765;
@blue2: #97a4ac;
@blue3: #bdd4de;
@green: #9bca3e;
@bg: #f5f5f5;

/*    Functions    */

.filter(@prop) { -webkit-filter: @prop; -moz-filter: @prop; -ms-filter: @prop; -o-filter: @prop; filter: @prop; }
.opacity(@prop) { @ms: @prop*100; filter: alpha(opacity=@ms); -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=@ms); opacity: @prop; -moz-opacity: @prop; }
.text-shadow (@text, @shadow) { color:@text; text-shadow: 1px 1px @shadow; -moz-text-shadow: 1px 1px @shadow; -webkit-text-shadow: 1px 1px @shadow; }
.gradient(@from, @to) {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@from, endColorstr=@to);
  background-color: @from;
  background-image: linear-gradient(bottom, @from,  @to);
  background-image: -o-linear-gradient(bottom, @from,  @to);
  background-image: -moz-linear-gradient(bottom, @from,  @to);
  background-image: -webkit-linear-gradient(bottom, @from,  @to);
  background-image: -ms-linear-gradient(bottom, @from,  @to);
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(@from),
    to(@to)
  );
}
.rotate(@prop) { -moz-transform: rotate(@prop); -moz-transform-origin: 50% 50%; -webkit-transform: rotate(@prop); -webkit-transform-origin: 50% 50%; -o-transform: rotate(@prop); -o-transform-origin: 50% 50%;}
.column(@count: 2, @gap: 10px) {-moz-column-count: @count; -moz-column-gap: @gap; -webkit-column-count: @count; -webkit-column-gap: @gap; column-count: @count; column-gap: @gap;}
.user-select(@prop) { -webkit-touch-callout: @prop; -webkit-user-select: @prop; -khtml-user-select: @prop; -moz-user-select: @prop; -ms-user-select: @prop; user-select: @prop; }



/*		Border Shadow		*/
.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

/*		Border Radius		*/

.border-radius(@style) {
  border-radius: @style;
  -webkit-border-radius: @style;
  -moz-border-radius: @style;
  -o-border-radius: @style;
  -ms-border-radius: @style;
  -khtml-border-radius: @style;
}


body { background: @bg; }
.wrapper { width: 940px; margin: 0 auto }
  
/*    Transition   */
.transition(@prop) {
  transition: @prop;
  -webkit-transition: @prop;
  -moz-transition: @prop;
  -o-transition: @prop;
  -ms-transition: @prop;
  -khtml-transition: @prop;
}

.box-radius (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.thinshadow {
  -moz-box-shadow: 0 1px 3px rgba(162,162,162,.15) /* drop shadow */,
  0 0 0 1px @gray2 /* outer stroke */;
  -webkit-box-shadow:
    0 1px 3px rgba(162,162,162,.15) /* drop shadow */,
    0 0 0 1px @gray2 /* outer stroke */;
  box-shadow:
    0 1px 3px rgba(162,162,162,.15) /* drop shadow */,
    0 0 0 1px @gray2 /* outer stroke */;
}

/*		Arrow Indicator for Boxes		*/
.arrow-indicator (right, @pos) {
	&:before {
    right: @pos;
  }
  &:after {
    right: @pos+1;
  }
}
.arrow-indicator (left, @pos) {
	&:before {
    left: @pos;
  }
  &:after {
    left: @pos+1;
  }
}
.arrow-indicator (@_, @pos) {
	&:before {
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    top: -7px;
  }
  &:after {
    border-bottom: 6px solid #FFFFFF;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    top: -6px;
  }
}

/*    Background    */
.background-image (@pos, @color1, @color2) {
  background-image: -webkit-linear-gradient(@pos,@color1,@color2);
  background-image: -moz-linear-gradient(@pos,@color1,@color2);
  background-image: -o-linear-gradient(@pos,@color1,@color2);
  background-image: -ms-linear-gradient(@pos,@color1,@color2);
  background-image: linear-gradient(@pos,@color1,@color2);
}

/*		Common styles		*/
body { background: @bg; font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;}
footer { background: @black;}
h1, h2, h3 { font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif}
h1 { font-size: 30px; }
a, a:active, a:focus, a:hover, .modal { outline: none; }
.highlight { color: @orange; }

.sp-fire { display: inline-block; height: 43px; width: 28px; background:url(../img/sprites.png) 0 -26px no-repeat;}
.sp-search { display: inline-block; height: 26px; width: 26px; background:url(../img/sprites.png) 0 0 no-repeat;}

header { font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; width: 100%; height: auto; background: #FFF; .thinshadow; position: relative; z-index: 10;

  #nav { margin: 0 auto; width: 960px; height: 72px; border-bottom: 1px solid @gray1; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; position: relative;
    &.noborder { border: none; height: 75px;}
    #logo { display: inline-block; line-height: 72px; height: 72px;}
    .top-button { line-height: 60px; color: @mate2; text-transform: uppercase; font-weight: 600; display: inline-block; margin: 0 20px; height: 72px;
      &:hover, &:hover .pictos  { text-decoration: none; color: @orange;}
      .pictos { font-weight: normal; font-size: 18px; margin: 0 6px; color: @mate; text-transform: none;}
    }
    .right { top: 0; position: absolute; right: 0; line-height:72px; text-transform: uppercase; font-weight: 600; font-size: 12px; width: 300px;
      a { color: @mate2;  padding: 31px 9px 31px 9px; border-left: 1px solid transparent; border-right: 1px solid transparent; 
        &:hover { text-decoration: none; color: @orange; background: whiteSmoke; border-left: 1px solid #eee; border-right: 1px solid #eee; }
        &#tb-join { background: @orange; color: @white; padding: 15px 30px; .box-radius;
          &:hover { background: @blue;}
        }
        &#tb-login { padding: 15px 30px; .box-radius;
          &:hover { background: @blue; color: @white;}
        }
      }

      .dropdown { float: right; 
        &.message {
          .pictos { line-height: 1; font-size: 30px; position: relative; top: 6px; }
          .badge { background-color: @red; .border-radius(12px); padding: 1px 6px 2px; position: relative; top: -10px; left: -16px; }
        }
        &.logged-in { }
      }

      ul.dropdown-menu { left:inherit; right: 0; .border-radius(0);
        li { text-transform: none; 
          a { margin: 0; padding: 5px 10px; }
        }
      }

      .username { margin: 0 10px 0 10px;}
    }
  }
  .home-banner { color: @blue; text-align: center; padding: 30px 20px; margin-top: 10px;
    .arrow-right { background: url(../img/banner-arrow.gif) no-repeat 0 0; display: inline-block; width: 70px; height: 31px; margin-left: 10px;}
    .arrow-left { background: url(../img/banner-arrow.gif) no-repeat 0 -31px; display: inline-block; width: 70px; height: 31px; margin-right: 10px;}
    h1 { font-weight: 200; font-size: 40px; line-height: 46px; margin: 0;}
    a { text-decoration: none; color: @dark;
      &:hover { color: @orange;}
    }
    h2 { font-weight: 100; font-size: 24px; line-height: 40px; margin: 0;}
  }
}


#footer { background: @gray1; min-height: 217px; margin-top: 40px; position: relative;
  .logo { width: 100%; height: 77px; text-align: center; position:absolute; top: -38px;}
  .nav { font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; padding: 20px;
    h3 { font-size: 14px; font-weight: 600; text-transform: uppercase; color:@blue; line-height: 32px; margin: 0; padding: 0;}
    ul { list-style-type: none; margin: 0; padding: 0;
      li {
        a { color: @gray3;  line-height: 32px;}
      }
    }
    .nav1, .nav2{ width: 250px; float: left;}
    .nav4 { float: left; margin-left: 20px; width: 170px;}
    .nav3 { width: 400px; float: left; color: @gray3; margin-left: 40px;
      p { line-height: 30px;
        span { font-style: italic;}
      }
      input[type='text'] { margin-bottom: 0; width: 160px; }
    }
  }
  #subscriber .ig9btn-small { height: 30px; padding-top: 5px;}
  .copyright { clear: both; text-align: center; font-size: 11px; line-height: 14px; color: #999; margin-top: 0px; padding-bottom: 20px;}
}

.prj-cell { height: 470px; background: @white; .thinshadow; margin-bottom: 20px; position: relative;
  .prj-img { width: 286px; height: 204px; overflow: hidden; margin: 7px;}
  .prj-title { margin: 0 15px;
    h3 { margin: 0; padding: 0; line-height: 20px; font-size: 400;
      a { color: @orange; font-size: 16px;
        span { display: block; color: @gray2; font-size: 14px; font-weight: 300; line-height: 30px;}
        &:hover {text-decoration: none;}
      }
    }
  }
  .prj-desc { color: @gray3; margin: 5px 15px; line-height: 16px;}
  .prj-stats { position: absolute; bottom: 0; width: 300px;
    .prj-info2 { color: @gray2; margin-top: 10px; margin-left: 10px;
      div { float: left; margin-right: 30px; font-size: 12px;
        .pictos { color: @blue3; font-size: 18px; display: inline-block; width: 25px; text-align: center;}
      }
    }
    .prj-fund-stats { width: 265px; background:@gray2; height: 3px; margin-top: 10px; margin-left: 17px;
        .prj-fund-current { background: @green; height: 3px;}
        .prj-stats-detail { margin-top: 15px;
          div { float: left; height: 50px; font-size: 16px; font-weight: 300; color: @blue;
            span { display: block; font-size: 12px; color: @blue2}
          }
          .stat1 { width: 80px;}
          .stat2 { width: 100px;}
        }
      }
  }
}

.ig9btn { background: @orange; color: @white!important; padding: 15px 30px; .box-radius; border: none; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; text-transform: uppercase!important; font-weight: 600;
          &:hover { background: @blue; text-decoration: none;}
        }
.ig9btn-small { padding: 7px 10px;}

body.no-scroll { overflow: hidden; }

#ended-projects h1.heading { color: @gray3; text-transform: uppercase;}
.list-view .pagination { clear: both;}