.primaryContent{
  background-color: #FCFCFF; padding: 0 15px 15px; border: 1px solid #D6D6D6; border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 0 12px rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .1); margin-bottom: 10px;
  .title {font-family: Georgia,"Times New Roman",serif;color: #777; background: #F1F1EC; padding: 10px 15px; margin: 0 -15px 15px; border-bottom: 1px solid #D6D6D6; -webkit-border-top-left-radius: 6px; -webkit-border-top-right-radius: 6px; -khtml-border-top-left-radius: 6px;display: block;}

}
.topstories {
  width: 630px;float: left;padding-bottom: 20px;
  .featured-image {text-align: center;}
  .featured-image img {width:500;}
}
.sidebar {
  float: right; width: 260px; margin-top: 20px;
  .list-category {width : 260px; }
  ul li {display: block;}
  .link {padding-left: 10px;}
  .fb-like {margin-top: 20px; width: 260px;}
  .featured {width : 260px; margin-top:20px;}
}
.comment-form {padding: 0px 20px;}
.post-comments-wrap {
  background: #fff; border-top: 4px solid #999; border-bottom: 1px solid #E6E6E6;margin-top:20px; margin-bottom: 20px; padding-right: 1px; padding-left: 1px; -webkit-border-bottom-left-radius: 6px; -webkit-border-bottom-right-radius: 6px;
  h3 {padding-left:20px;}
  .list-comments {padding: 0px 20px;}
}
.meta {
  padding-bottom: 10px;
  .avatar {float: left; width: 40px;}
  .content {float: right; width: 540px;}
}