@import "general.less";

.container { width: 920px; padding: 40px 20px;  margin-top: 30px; .thinshadow; background: @white; padding-top: 10px; padding-bottom: 20px;
  h1.title { background: @light-gray; margin-left: -10px; margin-right: -10px; padding: 5px 10px;}
}